{
  "name": "@fua/module.xsd",
  "version": "1.0.0",
  "description": "",
  "main": "src/module.xsd.js",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@fua/core.util": "^1.0.12"
  },
  "devDependencies": {
    "expect": "26.x",
    "mocha": "10.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.module.xsd.git"
  },
  "keywords": [
    "xsd"
  ],
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}