{
  "name": "@nrd/fua.module.xsd",
  "version": "1.0.0",
  "description": "",
  "main": "src/module.xsd.js",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@nrd/fua.core.util": "1.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/Research/fua/lib/module.xsd.git"
  },
  "keywords": [],
  "author": "spetrac@nicos-ag.com",
  "license": "UNLICENSED"
}
